<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageViewBigPoster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/land_detail_description_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageViewAddToFavourite"
        android:layout_width="@dimen/land_size_of_star"
        android:layout_height="@dimen/land_size_of_star"
        android:layout_marginTop="@dimen/land_margin_top_star"
        android:layout_marginEnd="@dimen/land_margin_end_star"
        android:contentDescription="@string/poster_favourite"
        android:onClick="onClickChangeFavorite"
        app:layout_constraintEnd_toEndOf="@id/imageViewBigPoster"
        app:layout_constraintTop_toTopOf="@+id/imageViewBigPoster"
        app:srcCompat="@drawable/favourite_add_to" />

    <ScrollView
        android:id="@+id/scrollViewInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewBigPoster">

        <include
            layout="@layout/movie_info"
            android:id="@+id/movieInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>